{
  "name": "vattenbilder",
  "description": "A website for underwater photographer to share and develop skills.",
  "main": "index.js",
  "authors": [
    "Oscar <oscaar.j@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/BluePixSE/vattenbilder",
  "moduleType": [],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.8",
    "angular-ui-router": "~0.2.15",
    "parse": "~1.6.13",
    "jquery": "~2.2.0",
    "bootstrap": "~3.3.6"
  }
}
