{
  "name": "vattenbilder",
  "version": "1.0.0",
  "description": "A website for underwater photographer to share and develop skills.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BluePixSE/vattenbilder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BluePixSE/vattenbilder/issues"
  },
  "homepage": "https://github.com/BluePixSE/vattenbilder#readme"
}
